BL51 BANKED LINKER/LOCATER V6.22                                                        06/06/2021  16:45:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\adc.obj, .\Objects\cmd.obj, .\Objects\main.obj, .\Objects\t
>> imer.obj, .\Objects\uart.obj, .\Objects\ultrasonic.obj TO .\Objects\ultrasonic PRINT (.\Listings\ultrasonic.m51) RAMS
>> IZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\adc.obj (ADC)
  .\Objects\cmd.obj (CMD)
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\uart.obj (UART)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMCMP)


LINK MAP OF MODULE:  .\Objects\ultrasonic (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?UART
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2021  16:45:11  PAGE 2


            XDATA   0000H     0035H     UNIT         ?XD?CMD
            XDATA   0035H     0035H     UNIT         _XDATA_GROUP_
            XDATA   006AH     0015H     UNIT         ?XD?ULTRASONIC
            XDATA   007FH     000CH     UNIT         ?XD?UART
            XDATA   008BH     0002H     UNIT         ?XD?TIMER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UARTSENDCHAR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?ADC
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0011H     UNIT         ?PR?TIMER_INIT?TIMER
                    0037H     0004H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     07EEH     UNIT         ?C?LIB_CODE
            CODE    082CH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CAFH     010AH     UNIT         ?PR?_PROCESSMESSAGE?CMD
            CODE    0DB9H     00BDH     UNIT         ?PR?PCA_ISR?ULTRASONIC
            CODE    0E76H     009EH     UNIT         ?PR?MAIN?MAIN
            CODE    0F14H     008CH     UNIT         ?C_C51STARTUP
            CODE    0FA0H     0069H     UNIT         ?C_INITSEG
            CODE    1009H     0065H     UNIT         ?PR?UARTISR?UART
            CODE    106EH     0063H     UNIT         ?PR?GET_THRESHOLD?ADC
            CODE    10D1H     0044H     UNIT         ?PR?ULTRASONIC_INIT?ULTRASONIC
            CODE    1115H     0033H     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    1148H     0028H     UNIT         ?PR?MAIN
            CODE    1170H     0027H     UNIT         ?PR?GET_DISTANCE_CM?ULTRASONIC
            CODE    1197H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    11BEH     0020H     UNIT         ?PR?CMD
            CODE    11DEH     001EH     UNIT         ?CO?CMD
            CODE    11FCH     001DH     UNIT         ?PR?ADC_GETVALUE?ADC
            CODE    1219H     001BH     UNIT         ?PR?TM0_ISR?TIMER
            CODE    1234H     0017H     UNIT         ?PR?ULTRASONIC
            CODE    124BH     0016H     UNIT         ?PR?ADC_INIT?ADC
            CODE    1261H     0016H     UNIT         ?PR?UARTINIT?UART
            CODE    1277H     000CH     UNIT         ?CO?MAIN
            CODE    1283H     0005H     UNIT         ?PR?DELAY15US?ULTRASONIC



OVERLAY MAP OF MODULE:   .\Objects\ultrasonic (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----      0035H    0002H
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TIMER_INIT?TIMER
  +--> ?PR?ULTRASONIC_INIT?ULTRASONIC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2021  16:45:11  PAGE 3


  +--> ?PR?_PROCESSMESSAGE?CMD
  +--> ?PR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UARTSENDSTR?UART
  +--> ?PR?GET_DISTANCE_CM?ULTRASONIC

?PR?_PROCESSMESSAGE?CMD                -----    -----      -----    -----      0037H    0003H
  +--> ?PR?CMD
  +--> ?CO?CMD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UARTSENDSTR?UART

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0008H    0005H      003AH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_UARTSENDSTR?UART                  -----    -----      -----    -----      003AH    0003H
  +--> ?PR?_UARTSENDCHAR?UART

?PR?GET_DISTANCE_CM?ULTRASONIC         -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY15US?ULTRASONIC
  +--> ?PR?GET_THRESHOLD?ADC
  +--> ?PR?ULTRASONIC

?PR?GET_THRESHOLD?ADC                  -----    -----      -----    -----      0037H    0004H
  +--> ?PR?ADC_GETVALUE?ADC
  +--> ?PR?ADC

*** NEW ROOT ***************************************************

?PR?PCA_ISR?ULTRASONIC                 -----    -----      -----    -----      -----    -----
  +--> ?PR?ULTRASONIC



SYMBOL TABLE OF MODULE:  .\Objects\ultrasonic (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F14H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F17H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2021  16:45:11  PAGE 4


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F14H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F14H         LINE#         133
  C:0F16H         LINE#         134
  C:0F17H         LINE#         135
  C:0F18H         LINE#         136
  C:0F1AH         LINE#         185
  C:0F1DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  C:106EH         PUBLIC        Get_Threshold
  D:0088H         PUBLIC        TCON
  C:124BH         PUBLIC        ADC_Init
  C:11FCH         PUBLIC        ADC_GetValue
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  C:000EH         SYMBOL        Com0008
  C:000EH         SYMBOL        L?0009
  -------         PROC          COM0008
  -------         ENDPROC       COM0008
  -------         PROC          ADC_INIT
  C:124BH         LINE#         8
  C:124BH         LINE#         9
  C:124BH         LINE#         10
  C:124BH         LINE#         11
  C:124EH         LINE#         13
  C:1251H         LINE#         14
  C:1257H         LINE#         15
  C:125AH         LINE#         17
  C:125DH         LINE#         18
  C:1260H         LINE#         19
  -------         ENDPROC       ADC_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2021  16:45:11  PAGE 5


  -------         PROC          ADC_GETVALUE
  -------         DO            
  D:0004H         SYMBOL        value
  -------         ENDDO         
  C:11FCH         LINE#         21
  C:11FCH         LINE#         22
  C:11FCH         LINE#         23
  C:11FFH         LINE#         25
  C:1202H         LINE#         26
  C:1203H         LINE#         27
  C:1204H         LINE#         29
  C:1209H         LINE#         30
  C:120CH         LINE#         31
  C:1211H         LINE#         32
  C:1215H         LINE#         34
  C:1218H         LINE#         35
  -------         ENDPROC       ADC_GETVALUE
  -------         PROC          GET_THRESHOLD
  -------         DO            
  X:0037H         SYMBOL        dist_threshold
  -------         ENDDO         
  C:106EH         LINE#         37
  C:106EH         LINE#         38
  C:106EH         LINE#         41
  C:1096H         LINE#         43
  C:10AAH         LINE#         44
  C:10C2H         LINE#         46
  C:10D0H         LINE#         47
  -------         ENDPROC       GET_THRESHOLD
  -------         ENDMOD        ADC

  -------         MODULE        CMD
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        Mode
  X:0005H         PUBLIC        Work_Mode
  X:0006H         PUBLIC        Dist
  C:0CAFH         PUBLIC        _ProcessMessage
  X:000BH         PUBLIC        MODE_feedback
  X:0015H         PUBLIC        DIST_feedback
  X:002EH         PUBLIC        feedback_dist
  X:0032H         PUBLIC        Head
  C:11BEH         SYMBOL        Com0016
  C:11BEH         SYMBOL        L?0023
  C:11BEH         SYMBOL        L?0024
  C:11C9H         SYMBOL        L?0025
  C:11D0H         SYMBOL        L?0026
  C:11D7H         SYMBOL        L?0027
  C:11D7H         SYMBOL        L?0028
  C:11D8H         SYMBOL        L?0029
  -------         PROC          COM0016
  -------         ENDPROC       COM0016
  -------         PROC          _PROCESSMESSAGE
  X:0037H         SYMBOL        msg
  C:0CAFH         LINE#         28
  C:0CBAH         LINE#         29
  C:0CBAH         LINE#         31
  C:0CD1H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2021  16:45:11  PAGE 6


  C:0CD1H         LINE#         33
  C:0CE9H         LINE#         34
  C:0CE9H         LINE#         35
  C:0CFCH         LINE#         36
  C:0CFCH         LINE#         37
  C:0D05H         LINE#         38
  C:0D05H         LINE#         39
  C:0D0DH         LINE#         40
  C:0D13H         LINE#         41
  C:0D13H         LINE#         42
  C:0D16H         LINE#         43
  C:0D25H         LINE#         44
  C:0D25H         LINE#         45
  C:0D2CH         LINE#         46
  C:0D32H         LINE#         47
  C:0D32H         LINE#         48
  C:0D35H         LINE#         50
  C:0D35H         LINE#         51
  C:0D3BH         LINE#         52
  C:0D3BH         LINE#         53
  C:0D3BH         LINE#         54
  C:0D3EH         LINE#         55
  C:0D51H         LINE#         56
  C:0D51H         LINE#         57
  C:0D5BH         LINE#         58
  C:0D5BH         LINE#         59
  C:0D63H         LINE#         60
  C:0D63H         LINE#         61
  C:0D8EH         LINE#         62
  C:0D97H         LINE#         63
  C:0D9DH         LINE#         64
  C:0D9DH         LINE#         65
  C:0D9DH         LINE#         66
  C:0D9FH         LINE#         68
  C:0D9FH         LINE#         69
  C:0DA8H         LINE#         70
  C:0DB1H         LINE#         71
  C:0DB1H         LINE#         72
  C:0DB1H         LINE#         73
  C:0DB1H         LINE#         75
  C:0DB3H         LINE#         76
  C:0DB8H         LINE#         77
  C:0DB8H         LINE#         79
  -------         ENDPROC       _PROCESSMESSAGE
  -------         ENDMOD        CMD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2021  16:45:11  PAGE 7


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E76H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1148H         SYMBOL        Com0008
  C:1148H         SYMBOL        L?0009
  C:1160H         SYMBOL        L?0010
  -------         PROC          COM0008
  -------         ENDPROC       COM0008
  C:0F0AH         SYMBOL        L?0011
  -------         PROC          MAIN
  -------         DO            
  X:0035H         SYMBOL        lasttime
  -------         ENDDO         
  C:0E76H         LINE#         11
  C:0E76H         LINE#         12
  C:0E76H         LINE#         13
  C:0E7DH         LINE#         16
  C:0E80H         LINE#         17
  C:0E83H         LINE#         18
  C:0E86H         LINE#         19
  C:0E89H         LINE#         21
  C:0E8BH         LINE#         22
  C:0E8DH         LINE#         24
  C:0E8DH         LINE#         25
  C:0E8DH         LINE#         27
  C:0E96H         LINE#         29
  C:0E9EH         LINE#         30
  C:0E9EH         LINE#         31
  C:0EA8H         LINE#         32
  C:0EA8H         LINE#         33
  C:0EABH         LINE#         34
  C:0ED6H         LINE#         36
  C:0EDFH         LINE#         37
  C:0EE8H         LINE#         38
  C:0EF1H         LINE#         40
  C:0EF4H         LINE#         41
  C:0EF4H         LINE#         42
  C:0EF7H         LINE#         43
  C:0F01H         LINE#         44
  C:0F01H         LINE#         45
  C:0F04H         LINE#         46
  C:0F07H         LINE#         47
  C:0F07H         LINE#         49
  C:0F0AH         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2021  16:45:11  PAGE 8


  D:00C8H         PUBLIC        P5
  X:008BH         PUBLIC        millis
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:1219H         PUBLIC        TM0_Isr
  C:0026H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:1219H         LINE#         7
  C:121FH         LINE#         9
  C:122DH         LINE#         10
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER_INIT
  C:0026H         LINE#         12
  C:0026H         LINE#         13
  C:0026H         LINE#         14
  C:002DH         LINE#         16
  C:002DH         LINE#         17
  C:002FH         LINE#         18
  C:0032H         LINE#         19
  C:0034H         LINE#         20
  C:0036H         LINE#         22
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  X:007FH         PUBLIC        uart_buffer
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        _UartSendChar
  X:008AH         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  B:0021H.1       PUBLIC        cmd_flag
  D:0098H         PUBLIC        SCON
  C:1261H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0021H.2       PUBLIC        busy
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2021  16:45:11  PAGE 9


  D:008DH         PUBLIC        TH1
  C:1009H         PUBLIC        UartIsr
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1115H         PUBLIC        _UartSendStr
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTISR
  C:1009H         LINE#         11
  C:101AH         LINE#         13
  C:101DH         LINE#         14
  C:101DH         LINE#         15
  C:101FH         LINE#         16
  C:1021H         LINE#         17
  C:1021H         LINE#         18
  C:1024H         LINE#         19
  C:1024H         LINE#         20
  C:1026H         LINE#         21
  C:103DH         LINE#         22
  C:1050H         LINE#         23
  C:1050H         LINE#         24
  C:1055H         LINE#         25
  C:1057H         LINE#         26
  C:1059H         LINE#         27
  C:105FH         LINE#         28
  C:105FH         LINE#         29
  -------         ENDPROC       UARTISR
  -------         PROC          UARTINIT
  C:1261H         LINE#         32
  C:1261H         LINE#         33
  C:1261H         LINE#         34
  C:1264H         LINE#         35
  C:1264H         LINE#         36
  C:1267H         LINE#         37
  C:126AH         LINE#         38
  C:126CH         LINE#         39
  C:126FH         LINE#         40
  C:1274H         LINE#         41
  C:1276H         LINE#         42
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSENDCHAR
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0006H         LINE#         48
  C:0008H         LINE#         49
  C:000AH         LINE#         50
  -------         ENDPROC       _UARTSENDCHAR
  -------         PROC          _UARTSENDSTR
  X:003AH         SYMBOL        p
  C:1115H         LINE#         53
  C:1120H         LINE#         54
  C:1120H         LINE#         55
  C:1130H         LINE#         56
  C:1130H         LINE#         57
  C:1145H         LINE#         58
  C:1147H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2021  16:45:11  PAGE 10


  -------         ENDPROC       _UARTSENDSTR
  -------         ENDMOD        UART

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:006AH         PUBLIC        length
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  C:10D1H         PUBLIC        Ultrasonic_Init
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  X:006EH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00C8H.4       PUBLIC        P54
  C:1283H         PUBLIC        Delay15us
  X:0072H         PUBLIC        cnt
  X:0073H         PUBLIC        cm
  X:0077H         PUBLIC        count0
  X:007BH         PUBLIC        count1
  C:1170H         PUBLIC        Get_Distance_cm
  C:0DB9H         PUBLIC        PCA_Isr
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  C:1234H         SYMBOL        Com000B
  C:1234H         SYMBOL        L?0012
  C:1234H         SYMBOL        L?0013
  C:123FH         SYMBOL        L?0014
  -------         PROC          COM000B
  -------         ENDPROC       COM000B
  -------         PROC          PCA_ISR
  C:0DB9H         LINE#         23
  C:0DD6H         LINE#         25
  C:0DD9H         LINE#         26
  C:0DD9H         LINE#         27
  C:0DDBH         LINE#         28
  C:0DE1H         LINE#         29
  C:0DE1H         LINE#         30
  C:0DE4H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2021  16:45:11  PAGE 11


  C:0DE4H         LINE#         32
  C:0DE6H         LINE#         33
  C:0DF3H         LINE#         34
  C:0DF9H         LINE#         35
  C:0DFFH         LINE#         36
  C:0E07H         LINE#         37
  C:0E0CH         LINE#         38
  C:0E28H         LINE#         40
  C:0E44H         LINE#         41
  C:0E5BH         LINE#         42
  C:0E5BH         LINE#         43
  -------         ENDPROC       PCA_ISR
  -------         PROC          ULTRASONIC_INIT
  C:10D1H         LINE#         46
  C:10D1H         LINE#         47
  C:10D1H         LINE#         49
  C:10D4H         LINE#         50
  C:10D7H         LINE#         52
  C:10D9H         LINE#         53
  C:10DBH         LINE#         55
  C:10DFH         LINE#         56
  C:10E9H         LINE#         57
  C:10F3H         LINE#         58
  C:10FDH         LINE#         59
  C:1100H         LINE#         60
  C:1103H         LINE#         62
  C:1105H         LINE#         63
  C:1107H         LINE#         65
  C:110AH         LINE#         66
  C:110CH         LINE#         67
  C:110EH         LINE#         69
  C:1110H         LINE#         71
  C:1112H         LINE#         72
  C:1114H         LINE#         74
  -------         ENDPROC       ULTRASONIC_INIT
  -------         PROC          GET_DISTANCE_CM
  C:1170H         LINE#         77
  C:1170H         LINE#         78
  C:1170H         LINE#         79
  C:1172H         LINE#         80
  C:1174H         LINE#         81
  C:1177H         LINE#         82
  C:1179H         LINE#         84
  C:1189H         LINE#         85
  C:1189H         LINE#         86
  C:118BH         LINE#         87
  C:118DH         LINE#         89
  C:118FH         LINE#         90
  C:1196H         LINE#         91
  -------         ENDPROC       GET_DISTANCE_CM
  -------         PROC          DELAY15US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1283H         LINE#         93
  C:1283H         LINE#         94
  C:1283H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2021  16:45:11  PAGE 12


  C:1285H         LINE#         98
  C:1287H         LINE#         99
  -------         ENDPROC       DELAY15US
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?FPMUL
  C:003EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0147H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01E6H         PUBLIC        ?C?FPCMP
  C:01E4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:025BH         PUBLIC        ?C?FCASTC
  C:0256H         PUBLIC        ?C?FCASTI
  C:0251H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:003AH         PUBLIC        ?_PRINTF?BYTE
  X:003AH         PUBLIC        ?_SPRINTF?BYTE
  C:0897H         PUBLIC        _PRINTF
  C:0891H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02D9H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0316H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0422H         PUBLIC        ?C?FPADD
  C:041EH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0543H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0583H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:059CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2021  16:45:11  PAGE 13


  C:05C9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDIX
  C:05DBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:05F1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:05FFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:060BH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:063CH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0653H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:065CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1197H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMCMP
  C:0808H         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

Program Size: data=15.3 xdata=141 code=4736
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
